# VectorScout26

./: .gitignore  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vectorscout26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: michigan_events_2026.json
app/src/main/java/com/example/vectorscout26/: MainActivity.kt
app/src/main/java/com/example/vectorscout26/data/api/: TbaApi.kt
app/src/main/java/com/example/vectorscout26/data/database/: ScoutDatabase.kt
app/src/main/java/com/example/vectorscout26/data/database/dao/: MatchScoutDao.kt  PitScoutDao.kt
app/src/main/java/com/example/vectorscout26/data/database/entities/: ActionRecordEntity.kt  AutoPathEntity.kt  MatchScoutEntity.kt  (+1 more)
app/src/main/java/com/example/vectorscout26/data/model/: ActionRecord.kt  ActionType.kt  Event.kt  MatchPhase.kt  MatchSchedule.kt  MatchScoutData.kt  PitScoutData.kt  QualitativeData.kt
app/src/main/java/com/example/vectorscout26/data/repository/: EventRepository.kt  PitScoutRepository.kt  ScheduleRepository.kt  ScoutRepository.kt
app/src/main/java/com/example/vectorscout26/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/vectorscout26/ui/home/: HomeScreen.kt
app/src/main/java/com/example/vectorscout26/ui/match/: MatchScoutingScreen.kt  MatchScoutingViewModel.kt  MatchScoutingViewModelFactory.kt
app/src/main/java/com/example/vectorscout26/ui/pit/: PitScoutingScreen.kt  PitScoutingViewModel.kt  PitScoutingViewModelFactory.kt
app/src/main/java/com/example/vectorscout26/ui/qrcode/: PitQRCodeScreen.kt  QRCodeScreen.kt
app/src/main/java/com/example/vectorscout26/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vectorscout26/utils/: Constants.kt  JsonSerializer.kt  PitJsonSerializer.kt  QRCodeGenerator.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vectorscout26/: ExampleUnitTest.kt
docs/: google_apps_script.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
